PORT = 8080

MONGODB_URL = mongodb://localhost:27017/E_commerce

JWT_ACCESS_TOKEN_SECRET = 49a6e829-923d-4424-89a4-4f43e3aee8e8
JWT_REFRESH_TOKEN_SECRET = f1e27f22-ba78-4eb2-b574-e5de5d655c7f

EMAIL_APP_PASSWORD = sfiv pzxc holi jgpn
EMAIL_NAME = handoi15210@gmail.com


FRONTEND_URL = http://localhost:3001




# callback url payment 
CALLBACK_URL_PAYMENT = https://200d-116-110-40-75.ngrok-free.app

# redirect to url when payment successful
REDIRECT_URL_PAYMENT = https://95b3-116-110-40-75.ngrok-free.app